{
	"FileVersion": 3,
	"EngineAssociation": "{B454FE01-449A-335D-CEA3-5ABA12CD8C32}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}